<html>

    <head>
      <title> Punto-Musical </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles/style.css">
      <link rel="stylesheet" href="styles/info-style.css">
      <link rel="icon" href="./favicon.ico" type="image/x-icon">
      <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    </head>

    <body>

     <section>
      <article>
       <h1> Gracias por usar la Aplicacion </h1>
       <p> Esta aplicacion fue creada por Agustin Gallardo.</p>
      </article>
    </section>

    <nav>
      <ul>
        <a href="./index.html"><li id="img1"></li></a>
        <a href="./videos.html"><li id="img3"></li></a>
        <a href="./lessons.html"><li id="img2"></li></a>
        <a href="./info.html"><li id="img4"></li></a>
      </ul>
    </nav>

    </body>
    <script src="functions/nav-click.js"></script>
</html>